\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{noauthor_lead_2023r}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Background}}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:testbib}{{1.1}{2}{Introduction}{section.1.1}{}}
\citation{noauthor_lead_2023}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Motivation}}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:testfig}{{1.2}{3}{Introduction}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo of EMSE-368/468.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:logo}{{1.1}{4}{Logo of EMSE-368/468}{figure.caption.4}{}}
\@setckpt{01-Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{linenumber}{77}
\setcounter{LN@truepage}{12}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{nlit}{0}
\setcounter{itemNr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
