\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Methods}}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Computational Methods}}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:compmeth}{{3.1}{6}{Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.1}{Model Enhancement}}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1.2}{Dataset Generation}}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{fig:sub1}{{3.1a}{7}{Section of the buried Copper and Lead Pipe}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Section of the buried Copper and Lead Pipe}{figure.caption.4}{}}
\newlabel{fig:sub2}{{3.1b}{7}{Top View}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Top View}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Section of the buried Copper and Lead Pipe with steel rod}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:main}{{3.1}{7}{Section of the buried Copper and Lead Pipe with steel rod}{figure.caption.4}{}}
\newlabel{fig:sub1}{{3.2a}{7}{Side View}{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Side View}{figure.caption.5}{}}
\newlabel{fig:sub2}{{3.2b}{7}{Top View}{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Top View}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Side and Top View of the Solid}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:main}{{3.2}{7}{Side and Top View of the Solid}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2.0}{Data Categorization}}{7}{equation.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2.0}{Model Training}}{7}{equation.3.1}\protected@file@percent }
\@setckpt{03-Methods}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{linenumber}{108}
\setcounter{LN@truepage}{14}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{nlit}{0}
\setcounter{itemNr}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
