\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Computational Results}}{7}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Result of Lead and Copper after Sinusoidal load has been applied.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:result}{{4.1}{7}{Result of Lead and Copper after Sinusoidal load has been applied}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The graph that distinguishes between lead and copper.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:logo}{{4.1}{8}{The graph that distinguishes between lead and copper}{figure.caption.6}{}}
\@setckpt{04-Results}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{linenumber}{109}
\setcounter{LN@truepage}{15}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{nlit}{0}
\setcounter{itemNr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
