\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barros and Souza(2023)]{barros_leak_2023}
Daniel~Bezerra Barros and Rui~Gabriel Souza.
\newblock Leak detection in water distribution networks based on graph signal
  processing of pressure data.
\newblock \emph{Journal of Hydroinformatics}, 25\penalty0 (6), 2023.
\newblock \doi{0.2166/hydro.2023.047}.

\bibitem[El-Zahab(2019)]{el-zahab_leak_2019}
Samer El-Zahab.
\newblock Leak detection in water distribution networks: an introductory
  overview.
\newblock \emph{Smart Water}, 45, 2019.

\end{thebibliography}
