\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Section of the buried Copper and Lead Pipe with steel rod}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Side and Top View of the Solid}}{6}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The graph that distinguishes between lead and copper.}}{8}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
