\contentsline {chapter}{\tocchapter {Chapter}{}{List of Tables}}{v}{Doc-Start}%
\contentsline {chapter}{\tocchapter {Chapter}{}{List of Figures}}{vi}{Doc-Start}%
\contentsline {chapter}{\tocchapter {Chapter}{}{ABSTRACT}}{1}{chapter*.2}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{2}{chapter.1}%
\contentsline {section}{\tocsection {}{}{Background}}{2}{section.1.1}%
\contentsline {section}{\tocsection {}{}{Motivation}}{3}{section.1.2}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Literature Review}}{4}{chapter.2}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Methods}}{5}{chapter.3}%
\contentsline {section}{\tocsection {}{}{Computational Methods}}{5}{section.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.1.1}{Model}}{5}{subsection.3.1.1}%
\contentsline {subsection}{\tocsubsection {}{3.1.2}{Dataset Generation}}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2.0}{Data Categorization}}{6}{equation.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2.0}{Model Training}}{6}{equation.3.1}%
\contentsline {chapter}{\tocchapter {Chapter}{4}{Results}}{7}{chapter.4}%
\contentsline {section}{\tocsection {}{}{Computational Results}}{7}{section.4.1}%
\contentsline {chapter}{\tocchapter {Chapter}{5}{Discussion}}{9}{chapter.5}%
\contentsline {chapter}{\tocchapter {Chapter}{6}{Conclusions}}{10}{chapter.6}%
\contentsline {chapter}{\tocchapter {Chapter}{7}{Future Research}}{11}{chapter.7}%
\contentsline {chapter}{\tocchapter {Chapter}{}{References}}{12}{chapter*.7}%
